*{
    font-family: "Funnel Sans", sans-serif;
}
body header h1{
    display: flex;
    justify-content: center;
    align-content: center;
}

nav ul{
    display: flex;
    max-width: 100%;
    flex-direction: row;
    justify-content: space-around;
}

nav a:hover {
    border: 1px solid #000000;
}


main div{
    display: grid;
    grid-template-columns: 60% 40%;
    
}

main .card{
    grid-row: auto;
    border: .05px solid black;
}

div .me{
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    
    
}

div .me h2{
    grid-row: 0/1;


}

div .me p{
    grid-column: 0/1;
    grid-row: 2/3;

    margin: 1em;
    align-self: center;
}

div .me img{
    grid-row: 2/3;
    max-width: 80%;
    height: 60%;
    width: auto;
    align-self: center;
    justify-self: center;

}

div .state{
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;

}

div h2{
    grid-column: 0/4;
    grid-row: 0/1;
    border-bottom: solid black;
    justify-self: center;
}

div .state h2{
    grid-row: 0/1;
    border-bottom: solid black;
    margin-left: 2em;
}

div .state p{
    grid-column: 2/3;
    grid-row: 2/3;


}

div .state img{
    grid-row: 2/3;
    grid-column: 1;
    max-width: 10rem;
    justify-self: center;
    align-self: self-start;

    
}

div .state figcaption{
    grid-row: 3;
    grid-column: 1;
    justify-self: center;
    align-self: self-start;
    margin-bottom: 1em;
}


div .resources{
    grid-template-columns: 100%;
    grid-template-rows: auto;   
}

div .resources h2{
    grid-row: 1;
}

div .resources p{
    grid-row: 2;
    grid-column: 1;
    margin: 4%;
    justify-self: center;
    ;
}